# OnlineShop

./: OnlineShop.sln
BL/: BL.csproj
BL/AutoMapper/: AutoMapperProfile.cs
BL/DTOs/: CategoryAddDTO.cs  CategoryReadDTO.cs  ItemAddDTO.cs  ItemReadDTO.cs  ItemUpdateDTO.cs  MailDTO.cs  OrderReadDTO.cs  ProductAddDTO.cs  ProductReadDTO.cs  UserInfoDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  ValuesVarReadDTO.cs  VariationAddDTO.cs  VariationValAddDTO.cs  VariationValReadDTO.cs
BL/Filters/: EmailValidation.cs  PasswordValidation.cs  UserNameValidation.cs
DAL/: DAL.csproj
DAL/Context/: ShopContext.cs
DAL/Migrations/: 20230110215151_initialCreate.Designer.cs  20230110215151_initialCreate.cs  20230111213923_initialCreate.Designer.cs  20230111213923_initialCreate.cs  20230118191854_removeGenreFromItem.Designer.cs  20230118191854_removeGenreFromItem.cs  20230118194520_removeCategoryFromVariation.Designer.cs  20230118194520_removeCategoryFromVariation.cs  20230121221209_solveCascadError.Designer.cs  20230121221209_solveCascadError.cs  20230121221439_updates.Designer.cs  20230121221439_updates.cs  20230121222259_updateUser.Designer.cs  20230121222259_updateUser.cs  20230122010426_userEdits.Designer.cs  20230122010426_userEdits.cs  20230122011504_removeCountry.Designer.cs  (+6 more)
OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/Controllers/: CategoryController.cs  ItemController.cs  PDF-Controller.cs  ProductController.cs  UserController.cs  VariationController.cs  VariationValuesController.cs
OnlineShop/Properties/: launchSettings.json
(+57 files in other folders)
